<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PAM | The Proudly African Market Place</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/Logo.jpg" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">About us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Events</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase">The Proudly African Market</div>
                <div class="masthead-subheading">An arts and entertainment platform that showcases the magnificent work being constantly developed and created by the youth.</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Learn More</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h7 class="section-heading text-uppercase">The fields we cater for</h7>
                    <h3 class="section-subheading text-muted"><ul>
                        <li>Modelling</li>
                        <li>Dance</li>
                        <li>Music</li>
                        <li>Fashion</li>
                        <li>Poetry</li>
                        <li>Entrepreneurship</li>
                      </ul></h3>
                </div>

                <div class="text-center">
                    <h7 class="section-heading text-uppercase">Launch your creative career</h7>
                    <h3 class="section-subheading text-muted">We aim to help build sustainable economic opportunities
                        through collaborations with youth, the public, the creative industry and other stakeholders. We hope to see an increase in the employability and self-reliance of youth and independent creatives</h3>
                </div>

                <div class="text-center">
                    <h7 class="section-heading text-uppercase">Why register with us?                    </h7>
                    <h3 class="section-subheading text-muted">Our programme comes with a range of benefits and extra services that will ensure that you are well equipped for all the opportunities that will come your way:
                   <br> <b>-</b>No more hassle with photography. Get unlimited professional photo and video shoots to help you maintain your brand image and portfolio.
                   <br> <b>-</b>Do away with feeling lost and not knowing who to talk to. Get access to unlimited consultations to help you troubleshoot through any of your issues.
                   <br> <b>-</b>We understand that tech is not understood by everyone yet, so not to worry. We assist with music distribution on all major digital platforms.
                </h3>
                </div>
                
            </div>
        </section>
        <!-- Portfolio Grid-->
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Upcoming Events</h2>
                    <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
               --> </div> 
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/ThePAM-Extra-3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>11 December 2021</h4>
                                <h4 class="subheading">The Face Of Africa - annual pageant
                            </div>
                          </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/The-face-of-Africa.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>25 September 2021</h4>
                                <h4 class="subheading">The Great Feast</h4>
                            </div>
                           </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/ThePAM-Fashion-Runway.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Happens Seasonally</h4>
                                <h4 class="subheading">Johannesburg Fashion Week</h4>
                            </div>
                           </div>
                    </li>
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Get 
                                <br />
                                In
                                <br />
                                Touch
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
  

        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © Ma-Africa | PAM 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right">
                        <a class="mr-3" href="#!">Privacy Policy</a>
                        <a href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
