<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ma-Africa</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div> 
    <!-- Preloader Start-->
    <header>
        <!-- Header Start -->
        <div class="header-area header_area">
            <div class="main-header">
             <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                              <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                          </div>
                      </div>
                      <div class="col-xl-10 col-lg-10 col-md-8">
                         <div class="header-left  d-flex f-right align-items-center">
                            <!-- Main-menu -->
                            <!-- left Btn -->
                            <div class="header-right-btn f-right d-none d-lg-block  ml-30">
                                <a href="#" class="header-btn">Chat to us</a>
                            </div>
                        </div>
                    </div>             
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->
</header>
<main>
    <!--? slider Area Start-->
    <div class="slider-area  slider-height position-relative" data-background="assets/img/hero/h1_hero.png">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider">
                <div class="slider-cap-wrapper">
                    <div class="hero-caption">
                        
                        <h1 data-animation="fadeInLeft" data-delay=".4s">Ma-Africa</h1>
                        <p data-animation="fadeInLeft" data-delay=".6s">Ma’Africa Street Accredited was
                            officially founded in 2014 and
                            established under Christian values and
                            goals of serving and helping mankind
                            to become self-sustainable.e.</p>
                        <!-- Hero Btn -->
                        <a href="#" class="btn"  data-animation="fadeInLeft" data-delay=".9s" >Contact Us</a>
                    </div>
                    <div class="hero-img">
                        <img src="assets/img/hero/Home-Cover.jpg" alt=""  data-animation="fadeInRight" data-transition-duration="5s">
                    </div>
                </div>
            </div>
        </div>
        <!-- Video icon -->
        
    </div>
    <!-- slider Area End-->
    <!--? Services Area Start -->
    <!--Services Area End -->
    <!--! About Area Start 01 -->
    <section class="about-area fix">
        <!--Right Contents  -->
        <div class="about-img">
            
        </div>
        <!-- left Contents -->
        <div class="about-details">
            <div class="right-caption">
                <!-- Section Tittle -->
                <div class="section-tittle mb-50">
                    <h2>Our<br>Services</h2>
                </div>
                <div class="about-more">
                    <p>Our offering includes a range of products and services
                        that all aim to help build self-sustainable global
                        communities.
                        
                        We aim to do this via establishing relationships of peace
                        and co-operation within ourselves and the communities
                        that benefit from our solutions.</p>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- About Area End-->
    <!--! About Area Start 02-->
    <!-- About Area End-->
    <!--? Testimonial Area Start -->
 
    <!--? Testimonial Area End -->
    <!-- Home Blog Start -->
    <section class="home-blog section-padding40 fix">
        <div class="container">
            <div class="row justify-content-center">
                <div class="cl-xl-7 col-lg-8 col-md-10">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-70">
                        <span>Services</span>
                        <h2>Some great stuff we do</h2>
                    </div> 
                </div>
            </div>
            <div class="blog-active">
                <!-- Single -->
                <div class="single-blogs">
                    <div class="blog-img">
                        <img src="assets/img/gallery/education.jpg" alt="">
                    </div>
                    <div class="blogs-cap">
                        <h5><a href="#">Education.</a></h5>
                        <p>Ma Africa Skills Development
                            Academy teaches and transfers
                            Self-Sustainability skills to youth
                            between 15 – 35 years through
                            creative skills development and
                            activities.</p>
                    </div>
                    
                </div>
                <!-- Single -->
                <div class="single-blogs">
                    <div class="blog-img">
                        <img src="assets/img/gallery/art.jpg" alt="">
                    </div>
                    <div class="blogs-cap">
                        <h5><a href="#">Arts and Entertainment</a></h5>
                        <p>The Proudly African Market is a
                            platform that showcases Creative
                            Arts and Entertainment activities
                            produced by youth from different
                            global communities.</p>
                    </div>
                    
                </div>
                <!-- Single -->
                <div class="single-blogs">
                    <div class="blog-img">
                        <img src="assets/img/gallery/manufacturing.jpg" alt="">
                    </div>
                    <div class="blogs-cap">
                        <h5><a href="#">Manufacturing</a></h5>
                        <p>Collaborating with African
                            designers and product makers to
                            manufacture and retail quality
                            products that are Made in Africa.</p>
                    </div>
                    
                </div>
                 <!-- Single -->
                 <div class="single-blogs">
                    <div class="blog-img">
                        <img src="assets/img/gallery/farm.jpg" alt="">
                    </div>
                    <div class="blogs-cap">
                        <h5><a href="#">Garden of Eden</a></h5>
                        <p>To produce and supply quality
                            affordable food in every global
                            community using Sustainable
                            food growing practices.</p>
                    </div>
                    
                </div>
                 <!-- Single -->
                 <div class="single-blogs">
                    <div class="blog-img">
                        <img src="assets/img/gallery/construction.jpg" alt="">
                    </div>
                    <div class="blogs-cap">
                        <h5><a href="#">Development and Construction</a></h5>
                        <p>Providing dignified and cost-
                            effective dwellings for every
                            global citizen to improve the
                            quality of lifestyle for mankind.</p>
                    </div>
                    
                </div>
                 <!-- Single -->
                 <div class="single-blogs">
                    <div class="blog-img">
                        <img src="assets/img/gallery/proudly.jpg" alt="">
                    </div>
                    <div class="blogs-cap">
                        <h5><a href="#">Proudly African Products Store</a></h5>
                        <p>A convenient retail and
                            distribution platform that sells
                            quality manufactured goods and
                            services Made in Africa.</p>
                    </div>
                    
                </div>
                
                
            </div>
        </div>
    </section>
    <!-- Home Blog End -->
    <!--? Office environment  Start-->
    <!-- Office environment  End-->
    <!--? Team Ara Start -->
    <section class="team-area section-padding40">
        <div class="container">
            <div class="row justify-content-center">
                <div class="cl-xl-7 col-lg-8 col-md-10">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-70">
                        <span>Team</span>
                        <h2>The Visoanary</h2>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/Chairman&CEO.JPG" alt="">
                           </div>
                        <div class="team-caption">
                            <h3><a href="#">Mthabisi Andy Dube</a></h3>
                            <p>Ceo and Chairman</p>
                        </div>
                        <!-- Blog Social -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/Senior-Manager.JPG" alt="">
                        </div>
                        <div class="team-caption">
                            <h3><a href="#">Simon Dubasi</a></h3>
                            <p>Senior Manager</p>
                        </div>
                        <!-- Blog Social -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/Secretary-Manager.JPG" alt="">
                            
                        </div>
                        <div class="team-caption">
                            <h3><a href="#">Reanetse Maponopono</a></h3>
                            <p>Secretary</p>
                        </div>
                        <!-- Blog Social -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/Social-Media-Manager.JPG" alt="">
                            
                        </div>
                        <div class="team-caption">
                            <h3><a href="#">Luvuyo Pelo Miya</a></h3>
                            <p>Social Media Manager</p>
                        </div>
                        <!-- Blog Social -->
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/Marketing-Manager.JPG" alt="">
                            
                        </div>
                        <div class="team-caption">
                            <h3><a href="#">Katlego Ndlovu</a></h3>
                            <p>Marketing Manager</p>
                        </div>
                        <!-- Blog Social -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Ara End -->
    <!--? Want To work -->
    <!-- Want To work End -->
</main>
<footer>
    <div class="footer-wrapper section-bg2 pl-100"  data-background="assets/img/gallery/footer-bg.png">
        <!-- Footer Start-->
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container-fluid">
                <div class="footer-border">
                    <div class="row align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  Copyright  MA-africa &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer End-->
      </div>
  </footer>
  <!-- Scroll Up -->
  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>