<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MASDAcademy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/MASDAcademy PNG.png" rel="icon">
  <link href="assets/img/MASDAcademy PNG.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.1.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/MASDAcademy PNG.png" alt="" class="img-fluid"></a>

     
          
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#" class="get-started-btn">Contact Us</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Turn your creativity into profitable skills</h1>
      <h2>

        Our hands on training sessions will equip you with the tools you need to build a
        
        self-sustainable career and penetrate the creative industry.</h2>
      <a href="courses.html" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about-section.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Our Self-Sustainability Model</h3>
            <p class="fst-italic">
              The model was coined by author Mthabisi Andy Dube
                in Kwerekwere. It outlines the four stages that every
              individual needs to go through in life for them to
                achieve self-sustainability.

            The model argues that if you know the four critical
                  elements of yourself and your environment then you
                  are on the way to being self-sustainable..
            </p>
            <h2>The Four <b>Critical Elements</b></h2>
            <ul>
              <li><i class="bi bi-check-circle"></i><b>Who</b> Knowledge of yourself, This includes your current values, and goals for the future. </li>
              <li><i class="bi bi-check-circle"></i> <b>How </b>The power of your choices and how the decisions you make affect you. </li>
              <li><i class="bi bi-check-circle"></i><b>Why </b>The direct and indirect influences that led to you being the way you are. </li>
              <li><i class="bi bi-check-circle"></i><b>What </b>Whether or not the things you do every day align to your betterment and life’s purpose. </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Our Model</h3>
              <p>
                The classes are in the form of Runway Coaching and a series of theoretical classes that help you gain confidence and skills that will propel you to success in any field in your creative career</p>
              <div class="text-center">
                <a href="#" class="more-btn">Cost R400 </i></a>
              </div>
            </div>
          </div>
         
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <h2> <span> </span>Course Content</h2>
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: red;"></i>
              <h3><a href="">The Self Sustainability Development Stages<b> | 4 Hours</b></a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Introduction to Personal Problem Solving<b> | 4 Hours</b></a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Large Scale Problem Solving<b> | 4 Hours</b>
              </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">What it means to be a Creative<b> | 4 Hours</b></a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">The Procedure of Building Relationships<b> | 4 Hours</b></a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">The Gender Dialogue<b> | 4 Hours</b></a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">The Peace Dialogue<b> | 4 Hours</b></a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Practical Applications of Teambuilding<b> | 4 Hours</b></a></h3>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Popular Courses Section ======= -->
    
    <!-- ======= Trainers Section ======= -->
  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Why work with <strong>Us!</strong></h3>

            <p>
              Learn how to identify and solve problems in innovative ways <br>
              Use resources you already have your disposal to formulate and build your own personal brand.

            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Credibility</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Get a level 1 Self-Sustainability certificate</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">12 Development lessons</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Unlimited access to the MASDA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Network of Creatives</a></li>
             
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Unlimited entry to The PAM

                and partners events.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Unlimited professional edited

                Photography.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Access to a professional

                Manager.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Z-card design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Registration to the Ma’Africa Creatives database.</a></li>
            </ul>
          </div>

       
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>MASDA</span></strong>. All Rights Reserved
        </div>
      
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>